<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>EduGo Canvas</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                overflow: hidden;
                height: 100%;
                background: #4d4d4d;
            }

            #canvas {
                position: fixed;
                width: 100%;
                height: 100%;
            }

            #ui {
                position: fixed;
                bottom: 10px;
                width: 100vw;
                display: flex;
                justify-content: center;
            }

            #ui button {
                margin: 5px;
                padding: 10px 20px;
                user-select: none;
            }

            #loading {
                position: fixed;
                left: calc(50% - 38px);
                top: 30%;
                width: 64px;
                height: 64px;
                border-radius: 50%;
                border: 6px solid #fff;
                border-color: #fff transparent #fff transparent;
                animation: loading 1.2s linear infinite;
            }
            @keyframes loading {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <h1 id="code"></h1>
        <div id="loading"></div>
        <canvas id="canvas"></canvas>
        <div id="ui"></div>
    </body>

</html>